<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>change password</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

    <ion-item lines="none" class="mb-1 rounded">
        <ion-icon name="lock-closed" slot="start" color="medium"></ion-icon>
        <ion-input type="password" placeholder="Current password" [(ngModel)]="currentPassword">
        </ion-input>
    </ion-item>
    <ion-item lines="none" class="mb-1 rounded ">
        <ion-icon name="lock-closed" slot="start" color="medium"></ion-icon>
        <ion-input type="password" placeholder="New password" [(ngModel)]="newPassword"></ion-input>
    </ion-item>
    <ion-item lines="none" class="mb-1 rounded">
        <ion-icon name="repeat" slot="start" color="medium"></ion-icon>
        <ion-input type="password" placeholder="Re-enter password" [(ngModel)]="confirmNewPassword">
        </ion-input>
    </ion-item>
    <ion-button class="h-50 ion-no-margin" (click)="updatePassword()" color="secondary"
        [disabled]="!currentPassword || !newPassword || !confirmNewPassword" expand="block">
        Update Password</ion-button>

</ion-content>