<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>reset password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <div class="ion-text-center mt-3 mb-4">
    <h2>Reset your password</h2>
    <p>Enter your registered email address to get a password reset link!</p>
  </div>

  <p class="appTxt dark">Email</p>
  <ion-item class="rounded mb-1" lines="none">
    <ion-input type="email" [(ngModel)]="email" placeholder="Email"></ion-input>
  </ion-item>

  <ion-button color="secondary" expand="block" class="rounded h-50" [disabled]="!email" (click)="resetPassword()">
    Submit
  </ion-button>

</ion-content>